API_PORT = 3001
DB_HOST_NAME = mongo-db
DB_PORT = 27017
DB_ROOT_USERNAME = root_user
DB_ROOT_PASSWORD = root_pass
DB_DATABASE = main
DB_USERNAME = application_user
DB_PASSWORD = application_pass
MONGO_EXPRESS_PORT = 8081
MONGODB_CONNECTIONSTRING = STRING DE CONEXÃO DO MONGODB